<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="像 Notion + ChatGPT 的结合体，但数据完全归你管，可以部署到自己的服务器上，手机也能访问"><title>个人 AI 工作台「nest」：对话驱动的个人工作台 v1 — MODUSENSUS</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="MODUSENSUS" href="/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="/works/v3-blog/_astro/archive.CmsIH7Wd.css"><script type="module" src="/works/v3-blog/_astro/hoisted.CJdaKfrq.js"></script></head> <body data-astro-cid-37fxchfa> <!-- ── Intro hero（仅首页常驻，GSAP 开场 + 顶部粒子波浪） ── -->  <!-- ── Reading progress bar (article pages) ── --> <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-37fxchfa></div> <!-- ── Navbar ── --> <nav class="navbar entrance entrance-1" data-astro-cid-37fxchfa> <div class="navbar-inner" data-astro-cid-37fxchfa> <a href="/" class="navbar-link active" data-astro-cid-37fxchfa> Home </a><a href="/threshold-notes" class="navbar-link" data-astro-cid-37fxchfa> Threshold Notes </a><a href="/lab" class="navbar-link" data-astro-cid-37fxchfa> Lab </a><a href="/archive" class="navbar-link" data-astro-cid-37fxchfa> Archive </a><a href="/colophon" class="navbar-link" data-astro-cid-37fxchfa> Colophon </a> </div> <button class="navbar-menu" aria-label="Menu" id="menu-toggle" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </button> </nav> <!-- ── Mobile menu (drawer) ── --> <div class="mobile-overlay" id="mobile-overlay" hidden data-astro-cid-37fxchfa></div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <div class="mobile-menu-head" data-astro-cid-37fxchfa> <span class="mobile-menu-brand" data-astro-cid-37fxchfa>MODUSENSUS</span> <button class="mobile-close" id="mobile-close" aria-label="Close menu" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </button> </div> <nav class="mobile-menu-nav" data-astro-cid-37fxchfa> <a href="/" class="mobile-link active" data-astro-cid-37fxchfa> Home </a><a href="/threshold-notes" class="mobile-link" data-astro-cid-37fxchfa> Threshold Notes </a><a href="/lab" class="mobile-link" data-astro-cid-37fxchfa> Lab </a><a href="/archive" class="mobile-link" data-astro-cid-37fxchfa> Archive </a><a href="/colophon" class="mobile-link" data-astro-cid-37fxchfa> Colophon </a> </nav> <div class="mobile-menu-foot" data-astro-cid-37fxchfa>&copy; 2026 MODUSENSUS</div> </div> <!-- ── Page content ── --> <main data-astro-cid-37fxchfa>  <div class="page-layout"> <aside class="page-col-left"> <div class="card card-padded"> <div class="card-label">Contents</div> <a href="#这是什么" class="toc-item" style="display: block;">这是什么？</a><a href="#一整体架构" class="toc-item" style="display: block;">一、整体架构</a><a href="#二技术栈" class="toc-item" style="display: block;">二、技术栈</a><a href="#三功能模块详解" class="toc-item" style="display: block;">三、功能模块详解</a><a href="#四部署方案" class="toc-item" style="display: block;">四、部署方案</a><a href="#五手机端适配" class="toc-item" style="display: block;">五、手机端适配</a><a href="#六开发历程" class="toc-item" style="display: block;">六、开发历程</a><a href="#七学到什么" class="toc-item" style="display: block;">七、学到什么</a><a href="#八项目结构速览" class="toc-item" style="display: block;">八、项目结构速览</a><a href="#九下一步可能的方向" class="toc-item" style="display: block;">九、下一步可能的方向</a> </div> <div class="card card-padded"> <div class="card-label">Back to</div> <a href="/lab" class="card-list-item" style="display: block;">← Modusensus Lab</a> <a href="/blog" class="card-list-item" style="display: block;">← All Publications</a> </div> </aside> <article class="page-col-main"> <div class="article-detail"> <div class="article-detail-header">MODUSENSUS LAB · NO.02</div> <h1 class="article-detail-title">个人 AI 工作台「nest」：对话驱动的个人工作台 v1</h1> <div class="article-detail-byline"> August 10, 2026  · 20 min read </div> <div class="article-meta-bar"> <span class="meta-view"> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span id="busuanzi_value_page_pv">0</span> views
</span> <button id="like-btn" class="like-btn" type="button" data-slug="nest-v1"> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.8 4.6a5.5 5.5 0 0 0-7.8 0L12 5.7l-1-1.1a5.5 5.5 0 0 0-7.8 7.8l1 1L12 21l7.8-7.6 1-1a5.5 5.5 0 0 0 0-7.8z"></path></svg> <span id="like-count">0</span> </button> </div> <img src="/blog/images/nest-cover.svg" alt="个人 AI 工作台「nest」：对话驱动的个人工作台 v1" class="article-detail-cover"> <div class="prose"> <h2 id="这是什么">这是什么？</h2>
<p>一个<strong>由对话驱动的个人工作台</strong>——你通过跟 AI 助手聊天，就能管理项目、任务、习惯打卡、写文章，一切数据都保存在你自己手里。</p>
<blockquote>
<p><strong>一句话类比：</strong> 像 Notion + ChatGPT 的结合体，但数据完全归你管，而且可以部署到自己的服务器上，手机也能访问。</p>
</blockquote>
<hr/>
<h2 id="一整体架构">一、整体架构</h2>
<h3 id="系统长什么样">系统长什么样？</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────┐      ┌───────────┐      ┌──────────────┐</span></span>
<span class="line"><span>│ 浏览器    │ ←──→ │  FastAPI  │ ←──→ │   AI 模型    │</span></span>
<span class="line"><span>│ (React)   │ REST │  后端     │ OpenAI│ (DeepSeek等) │</span></span>
<span class="line"><span>│ localhost │  API │  :8000    │  API  │              │</span></span>
<span class="line"><span>└──────────┘      └─────┬─────┘      └──────────────┘</span></span>
<span class="line"><span>                         │</span></span>
<span class="line"><span>                    ┌────▼─────┐</span></span>
<span class="line"><span>                    │  SQLite   │</span></span>
<span class="line"><span>                    │  数据库   │</span></span>
<span class="line"><span>                    │ (本地文件) │</span></span>
<span class="line"><span>                    └──────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>浏览器（前端）→ 后端 → AI 模型</strong>，这是最核心的数据流。</p>
<h3 id="前后端分离">前后端分离</h3>
<p>这个项目是典型的前后端分离架构：</p>
<ul>
<li><strong>前端（React）</strong>：负责界面展示和用户交互。像一个餐厅的菜单和前台——你看到什么、点哪里，都由前端决定。</li>
<li><strong>后端（FastAPI）</strong>：负责业务逻辑和数据存储。像餐厅的厨房——你点完菜（操作），后端处理（做饭），然后把结果端上来（返回数据）。</li>
</ul>
<p>前后端通过 <strong>REST API</strong> 通信——就像你通过菜单点菜，服务员（API）把订单传给厨房，厨房做好后端上来。</p>
<h3 id="数据存在哪">数据存在哪？</h3>
<p>全部存在你本机的 <strong>SQLite 数据库</strong> 里，一个文件而已：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>backend/data/workbench.db</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>为什么用 SQLite 而不是 MySQL？</strong></p>
<ul>
<li>零配置，不需要安装数据库服务</li>
<li>一个文件，备份就是复制粘贴</li>
<li>个人使用，不需要多用户并发</li>
<li>够用就好</li>
</ul>
<blockquote>
<p><strong>类比：</strong> 就像用 Excel 文件记账 vs 用金蝶用友——一个人用，Excel 就够了；一百个人同时用，才需要专业数据库。</p>
</blockquote>
<hr/>
<h2 id="二技术栈">二、技术栈</h2>























































<table><thead><tr><th>层</th><th>技术</th><th>为什么选它？</th></tr></thead><tbody><tr><td>前端框架</td><td>React</td><td>组件化，生态丰富，适合复杂交互</td></tr><tr><td>构建工具</td><td>Vite</td><td>比 Webpack 快 10 倍，开发体验好</td></tr><tr><td>前端样式</td><td>纯 CSS（无框架）</td><td>杂志风格需要精细控制，CSS 框架反而限制</td></tr><tr><td>后端框架</td><td>FastAPI（Python）</td><td>异步性能好，自动生成 API 文档</td></tr><tr><td>数据库</td><td>SQLite</td><td>零配置，单文件，适合个人应用</td></tr><tr><td>AI 接口</td><td>OpenAI 兼容协议</td><td>通用标准，可换任意模型供应商</td></tr><tr><td>容器化</td><td>Docker</td><td>一键部署，环境一致</td></tr><tr><td>桌面打包</td><td>Electron</td><td>把网页变成桌面应用</td></tr><tr><td>手机打包</td><td>PWA / Capacitor</td><td>浏览器添加主屏幕，或 APK 安装</td></tr></tbody></table>
<h3 id="为什么不用-django">为什么不用 Django？</h3>
<p>Django 是大而全的框架，自带管理后台、ORM、用户系统。但我们的需求很简单——几个 API 端点、一个 SQLite 数据库。FastAPI 更轻量，性能更好，写起来也快。</p>
<blockquote>
<p><strong>类比：</strong> 就像做一顿一人食的晚餐，你不需要一个五星级酒店的后厨团队。一个炒锅就够了。</p>
</blockquote>
<hr/>
<h2 id="三功能模块详解">三、功能模块详解</h2>
<h3 id="31-主页homeview">3.1 主页（HomeView）</h3>
<p>报刊名板式的总览页面，灵感来自杂志封面：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────────────────────────────────┐</span></span>
<span class="line"><span>│  Vol. 2026 · No. 123  │  8月9日 · 日 │   ← 刊头（Masthead）</span></span>
<span class="line"><span>├──────────────────────────────────────┤</span></span>
<span class="line"><span>│  早上好，小明                        │</span></span>
<span class="line"><span>│  今日打卡 3/5 · 进行中任务 2          │</span></span>
<span class="line"><span>├────────────────┬─────────────────────┤</span></span>
<span class="line"><span>│  目标倒计时     │  日历              │</span></span>
<span class="line"><span>│  考研  █████ 87天│  日 一 二 三 四 五 六│</span></span>
<span class="line"><span>│  毕业  █████ 200天│        1  2  3  4  5│</span></span>
<span class="line"><span>│  [名称] [日期]   │  6  7  8  9 10 11 12│</span></span>
<span class="line"><span>│  [添加]          │  ...                 │</span></span>
<span class="line"><span>├────────────────┴─────────────────────┤</span></span>
<span class="line"><span>│  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  │</span></span>
<span class="line"><span>│  ← 坚持热力图（GitHub 风格）          │</span></span>
<span class="line"><span>├──────────────────────────────────────┤</span></span>
<span class="line"><span>│  ┌────────┐  ┌────────┐  ┌────────┐  │</span></span>
<span class="line"><span>│  │ 今日打卡 │  │ 项目进度│  │ 进行任务│  │   ← 瀑布流卡片</span></span>
<span class="line"><span>│  │ 健身 ✓  │  │ 网站 80%│  │ 修复bug │  │</span></span>
<span class="line"><span>│  │ 阅读    │  │ 设计 50%│  │ 写文档  │  │</span></span>
<span class="line"><span>│  └────────┘  └────────┘  └────────┘  │</span></span>
<span class="line"><span>└──────────────────────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>关键点：</strong></p>
<ul>
<li>所有数据通过一个 <code>/api/overview</code> 接口一次性获取</li>
<li>倒计时自动计算剩余天数，每小时刷新一次</li>
<li>热力图用 CSS 变量控制颜色，自动跟随明暗主题</li>
</ul>
<h3 id="32-对话chatview">3.2 对话（ChatView）</h3>
<p>核心功能——跟 AI 助手聊天，它能调用工具帮你做事。</p>
<p><strong>工作流程：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>你：「帮我建一个项目，叫&quot;毕业设计&quot;」</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>发送消息到后端 → 后端转发给 AI 模型</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>AI 返回：我想调用 create_project 工具</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>后端执行 create_project(&quot;毕业设计&quot;)</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>把结果返回给 AI → AI 组织成自然语言回复</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>你看到：「已创建项目&quot;毕业设计&quot;」</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>这就是 Function Calling（函数调用）：</strong> AI 模型不只是聊天，它能决定「我该调用哪个工具」，然后后端执行，再把结果告诉它。</p>
<blockquote>
<p><strong>类比：</strong> 就像你请了一个助理。你说「帮我订一张去北京的机票」，助理（AI）会打开订票系统（工具），查好航班，订好票，然后告诉你结果。你不需要自己操作订票系统。</p>
</blockquote>
<p><strong>可用的工具：</strong></p>
<ul>
<li>建项目、建任务、更新任务状态</li>
<li>打卡、查询打卡情况</li>
<li>查询工作台概况（项目/任务/习惯数量）</li>
<li>管理记忆库（提议修改文件）</li>
</ul>
<h3 id="33-项目projectsview">3.3 项目（ProjectsView）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌────────────────────┐  ┌────────────────────┐</span></span>
<span class="line"><span>│ 毕业设计            │  │ 个人网站            │</span></span>
<span class="line"><span>│ 完成 5/8 个任务      │  │ 完成 3/3 个任务      │</span></span>
<span class="line"><span>│ ████████████░░ 62%  │  │ ██████████████ 100% │</span></span>
<span class="line"><span>│ [归档] [删除]        │  │ [归档] [删除]        │</span></span>
<span class="line"><span>└────────────────────┘  └────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p>每个项目有名称和描述，下属任务通过 <code>project_id</code> 关联。项目进度条自动计算完成百分比。</p>
<h3 id="34-任务看板tasksview">3.4 任务看板（TasksView）</h3>
<p>三栏看板：待办 → 进行中 → 已完成</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌───────────┬───────────┬───────────┐</span></span>
<span class="line"><span>│  待办 3   │  进行中 2  │  已完成 5  │</span></span>
<span class="line"><span>├───────────┼───────────┼───────────┤</span></span>
<span class="line"><span>│ 写论文    │ 做实验    │ 开题报告  │</span></span>
<span class="line"><span>│ 查文献    │ 改bug     │ 文献综述  │</span></span>
<span class="line"><span>│ ────────  │           │           │</span></span>
<span class="line"><span>│ 设计原型  │           │           │</span></span>
<span class="line"><span>└───────────┴───────────┴───────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p>任务可以设截止日期、归属项目。点击「开始 →」或「完成 ✓」让任务流转到下一栏。</p>
<h3 id="35-打卡habitsview">3.5 打卡（HabitsView）</h3>
<p>习惯管理 + 热力图：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌────────────────────────────────┐</span></span>
<span class="line"><span>│  ■■■■■■■■■■■■■■■■■■■■■■■■■  │</span></span>
<span class="line"><span>│  ■■■■■■■■■■■■■■■■■■■■■■■■■  │   ← 53 周热力图</span></span>
<span class="line"><span>│  ■■■■■■■■■■■■■■■■■■■■■■■■■  │</span></span>
<span class="line"><span>│  少 ■■■■■■■■■■■■■■ 多          │</span></span>
<span class="line"><span>├────────────────────────────────┤</span></span>
<span class="line"><span>│  ┌──────────────────────┐      │</span></span>
<span class="line"><span>│  │ 健身 · 连续 15 天     │      │</span></span>
<span class="line"><span>│  │ 累计 87 天           │      │</span></span>
<span class="line"><span>│  │ ■■■■■■■■■■■■■■■■■■■■ │      │   ← 单个习惯近 5 周</span></span>
<span class="line"><span>│  │ [今日打卡]            │      │</span></span>
<span class="line"><span>│  └──────────────────────┘      │</span></span>
<span class="line"><span>└────────────────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p>热力图是 GitHub 风格的贡献图——颜色越深，打卡次数越多。每个格子代表一天，鼠标悬停显示具体日期和次数。</p>
<h3 id="36-写作writingview">3.6 写作（WritingView）</h3>
<p>Markdown 双栏编辑器：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────────────────────────┐</span></span>
<span class="line"><span>│ [文章标题] [草稿 ▼] [保存]   │</span></span>
<span class="line"><span>├────────────────┬─────────────┤</span></span>
<span class="line"><span>│                │             │</span></span>
<span class="line"><span>│  # 标题        │  标题       │</span></span>
<span class="line"><span>│  正文内容...   │  正文内容...│</span></span>
<span class="line"><span>│  **重点**      │  重点       │</span></span>
<span class="line"><span>│                │             │</span></span>
<span class="line"><span>├────────────────┴─────────────┤</span></span>
<span class="line"><span>│ ☑ 个人博客 [链接]            │</span></span>
<span class="line"><span>│ ☐ Substack   [链接]          │</span></span>
<span class="line"><span>│ ☐ Medium     [链接]          │   ← 发布状态跟踪</span></span>
<span class="line"><span>└──────────────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p>左栏写 Markdown，右栏实时预览。支持上传配图、导出 .md 文件、跟踪发布状态。</p>
<h3 id="37-记忆库memoryview">3.7 记忆库（MemoryView）</h3>
<p><strong>这个功能比较特殊，值得单独讲。</strong></p>
<p>它分为两部分：</p>
<p><strong>① 记忆文件</strong> — Agent 提议修改，你审批后才能生效</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Agent 在对话中说：「我注意到你喜欢晚上工作，建议记录到记忆库」</span></span>
<span class="line"><span>              │</span></span>
<span class="line"><span>              ▼</span></span>
<span class="line"><span>Agent 调用工具 → 创建一条「提案」（proposal）</span></span>
<span class="line"><span>              │</span></span>
<span class="line"><span>              ▼</span></span>
<span class="line"><span>你去记忆库页面 → 看到提案 → 点击「批准」或「驳回」</span></span>
<span class="line"><span>              │</span></span>
<span class="line"><span>              ▼</span></span>
<span class="line"><span>批准后 → 文件写入 backend/memories/ 目录</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>这就像 Git 的 Pull Request 机制：</strong> Agent 只能提 PR（提案），不能直接 push（修改）。你来 review 和 merge。</p>
<p><strong>② 跨聊天记忆</strong> — 在所有对话中自动生效</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>你在对话 1 中说：「我是城市规划专业的学生」</span></span>
<span class="line"><span>              │</span></span>
<span class="line"><span>              ▼</span></span>
<span class="line"><span>Agent 自动调用工具 → 保存为 memory_fact</span></span>
<span class="line"><span>              │</span></span>
<span class="line"><span>              ▼</span></span>
<span class="line"><span>你在对话 2 中问：「帮我查一下城市设计案例」</span></span>
<span class="line"><span>              │</span></span>
<span class="line"><span>              ▼</span></span>
<span class="line"><span>Agent 的 system prompt 自动注入这条记忆 → 给出更相关的回答</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>这就像 ChatGPT 的跨聊天记忆：</strong> 你跟 AI 聊过一次，它下次还记得你的背景信息，不需要重复说。</p>
<h3 id="38-主题切换">3.8 主题切换</h3>
<p>日刊 / 夜刊双模式，通过 CSS 变量实现：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --bg</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#f1eee5</span><span style="color:#E1E4E8">;        </span><span style="color:#6A737D">/* 日刊：冷纸底 */</span></span>
<span class="line"><span style="color:#FFAB70">  --text</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#1a1a1a</span><span style="color:#E1E4E8">;      </span><span style="color:#6A737D">/* 墨色 */</span></span>
<span class="line"><span style="color:#FFAB70">  --accent</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#9e2b25</span><span style="color:#E1E4E8">;    </span><span style="color:#6A737D">/* 编辑红 */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">data-theme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;dark&quot;</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#FFAB70">  --bg</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#131416</span><span style="color:#E1E4E8">;        </span><span style="color:#6A737D">/* 夜刊：深灰底 */</span></span>
<span class="line"><span style="color:#FFAB70">  --text</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#e9e6dd</span><span style="color:#E1E4E8">;      </span><span style="color:#6A737D">/* 米白字 */</span></span>
<span class="line"><span style="color:#FFAB70">  --accent</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#d0715e</span><span style="color:#E1E4E8">;    </span><span style="color:#6A737D">/* 暖红 */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>CSS 变量的好处是：<strong>改一个值，所有用到它的地方都跟着变。</strong> 不需要手动改每个元素的颜色。</p>
<hr/>
<h2 id="四部署方案">四、部署方案</h2>
<h3 id="四种部署方式覆盖所有场景">四种部署方式，覆盖所有场景</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                   你的电脑                         │</span></span>
<span class="line"><span>│  ┌────────────┐  ┌─────────────────────────────┐ │</span></span>
<span class="line"><span>│  │ Docker 启动 │  │  Electron 桌面应用 (.exe)    │ │</span></span>
<span class="line"><span>│  │ 一键脚本    │  │  双击启动，像普通软件一样    │ │</span></span>
<span class="line"><span>│  └────────────┘  └─────────────────────────────┘ │</span></span>
<span class="line"><span>└──────────────────────────────────────────────────┘</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>                        手机访问</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>         ┌──────────────┴──────────────┐</span></span>
<span class="line"><span>         ▼                              ▼</span></span>
<span class="line"><span>  ┌──────────────┐            ┌──────────────────┐</span></span>
<span class="line"><span>  │  PWA 添加到   │            │  Android APK      │</span></span>
<span class="line"><span>  │  手机主屏幕   │            │  原生应用体验      │</span></span>
<span class="line"><span>  └──────────────┘            └──────────────────┘</span></span>
<span class="line"><span>         ▲                              ▲</span></span>
<span class="line"><span>         │                              │</span></span>
<span class="line"><span>  ┌──────────────────────────────────────────┐</span></span>
<span class="line"><span>  │            云服务器（公网）                │</span></span>
<span class="line"><span>  │  Docker + Caddy HTTPS 反向代理            │</span></span>
<span class="line"><span>  │  手机从任何地方都能连                      │</span></span>
<span class="line"><span>  └──────────────────────────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="docker-是核心">Docker 是核心</h3>
<p>Docker 把整个应用打包成一个「集装箱」——里面装好了 Python、Node.js、所有依赖。无论你在哪台机器上运行，行为完全一致。</p>
<blockquote>
<p><strong>类比：</strong> 就像麦当劳的标准化厨房——无论在北京还是纽约，用同样的流程、同样的设备，做出来的汉堡味道一样。Docker 保证了「在我电脑上能跑，在你电脑上也能跑」。</p>
</blockquote>
<h3 id="electron-桌面应用">Electron 桌面应用</h3>
<p>Electron 是一个「浏览器壳」——它把网页包装成一个可以双击打开的桌面应用。</p>
<p>工作原理：</p>
<ol>
<li>启动时，Electron 先启动后端的 Python 进程（用 PyInstaller 打包成 .exe）</li>
<li>然后打开一个浏览器窗口，加载 <code>http://localhost:8000</code></li>
<li>用户看到的就是一个完整的桌面应用，不需要额外安装 Python 或 Docker</li>
</ol>
<hr/>
<h2 id="五手机端适配">五、手机端适配</h2>
<h3 id="问题">问题</h3>
<p>电脑上的三栏布局在手机上完全没法用——侧边栏占半个屏幕，按钮太小点不到。</p>
<h3 id="解决方案">解决方案</h3>
<p>在手机上，布局变成这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────────────────┐</span></span>
<span class="line"><span>│ ☰           个人AI工作台│  ← 汉堡菜单（点开滑出侧边栏）</span></span>
<span class="line"><span>├──────────────────────┤</span></span>
<span class="line"><span>│                      │</span></span>
<span class="line"><span>│     内容区域           │</span></span>
<span class="line"><span>│     （全屏宽）         │</span></span>
<span class="line"><span>│     单栏布局           │</span></span>
<span class="line"><span>│                      │</span></span>
<span class="line"><span>├──────────────────────┤</span></span>
<span class="line"><span>│ 🏠 💬 📁 📋 ✅ ✏️ 💻 📖│  ← 底部导航栏</span></span>
<span class="line"><span>└──────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>三个关键变化：</strong></p>
<ol>
<li>侧边栏变成抽屉（点 ☰ 滑出，点遮罩层收回）</li>
<li>底部导航栏固定（拇指够得到）</li>
<li>所有多栏布局变成单栏</li>
</ol>
<p>技术实现用了 <strong>CSS 媒体查询</strong> + <strong>React 状态检测</strong> 的组合拳——CSS 负责外形调整，React 负责交互切换。</p>
<hr/>
<h2 id="六开发历程">六、开发历程</h2>
<h3 id="主要里程碑">主要里程碑</h3>

















































<table><thead><tr><th>阶段</th><th>内容</th></tr></thead><tbody><tr><td>初始搭建</td><td>React + FastAPI 骨架，基础 CRUD API</td></tr><tr><td>对话功能</td><td>流式聊天、Function Calling 工具调用</td></tr><tr><td>功能完善</td><td>项目、任务看板、打卡、写作</td></tr><tr><td>记忆库</td><td>Agent 提案审批机制、跨聊天记忆</td></tr><tr><td>杂志风格 UI</td><td>CSS 变量主题、日刊/夜刊、刊头、发丝线、编辑红</td></tr><tr><td>手机端适配</td><td>抽屉式菜单、底部导航、单栏布局</td></tr><tr><td>桌面打包</td><td>Electron + PyInstaller 打包为 .exe</td></tr><tr><td>手机 APK</td><td>Capacitor 配置、GitHub Actions 自动构建</td></tr><tr><td>云服务器部署</td><td>Docker Compose、Caddy HTTPS、一键部署脚本</td></tr><tr><td>安全加固</td><td>敏感文件 gitignore、登录保护、CSRF 防护</td></tr></tbody></table>
<hr/>
<h2 id="七学到什么">七、学到什么</h2>
<h3 id="1-function-calling-不是魔法">1. Function Calling 不是魔法</h3>
<p>AI 模型并不真的「理解」你的工具，它只是根据你的工具描述（JSON Schema），选择最匹配的那个。你给它的描述越清晰，它选得越准。</p>
<h3 id="2-css-变量--响应式--维护成本低">2. CSS 变量 + 响应式 = 维护成本低</h3>
<p>用 CSS 变量管理主题色，用媒体查询做响应式，比 JS 方案更简洁、性能更好。</p>
<h3 id="3-个人应用的数据安全思路">3. 个人应用的数据安全思路</h3>
<ul>
<li>数据永远存在你自己手里（SQLite 文件）</li>
<li>API Key 只存在服务端 .env 里</li>
<li>聊天记录不上传任何第三方</li>
<li>部署到公网时必须加 HTTPS 和密码</li>
</ul>
<h3 id="4-渐进式增强">4. 渐进式增强</h3>
<p>先做桌面版，再做手机适配；先用 Docker 部署，再打包成桌面应用；先 PWA，再 APK。每一步都是在前一步的基础上增加的，没有一步到位。</p>
<hr/>
<h2 id="八项目结构速览">八、项目结构速览</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>backend/              ← Python 后端（FastAPI）</span></span>
<span class="line"><span>  app/</span></span>
<span class="line"><span>    main.py           入口、会话、聊天、Claude 面板</span></span>
<span class="line"><span>    workbench.py      项目/任务/打卡/倒计时/文章 API</span></span>
<span class="line"><span>    database.py       数据库建表</span></span>
<span class="line"><span>    auth.py           登录认证</span></span>
<span class="line"><span>    agent_tools.py    AI 可调用的工具函数</span></span>
<span class="line"><span>    mcp_server.py     MCP 协议支持</span></span>
<span class="line"><span>  data/               数据库、头像、配图（Git 忽略）</span></span>
<span class="line"><span>  memories/           记忆库文件（Git 忽略）</span></span>
<span class="line"><span>  .env.example        配置模板</span></span>
<span class="line"><span></span></span>
<span class="line"><span>frontend/             ← 前端（React + Vite）</span></span>
<span class="line"><span>  src/</span></span>
<span class="line"><span>    App.jsx           主应用、路由、侧边栏</span></span>
<span class="line"><span>    main.jsx          入口、登录页面</span></span>
<span class="line"><span>    style.css         全局样式（CSS 变量、主题）</span></span>
<span class="line"><span>    workbench.css     组件样式、响应式</span></span>
<span class="line"><span>    views/            每个页面的组件</span></span>
<span class="line"><span>    components/       热力图、概况栏、图标等</span></span>
<span class="line"><span>    api.js            跟后端通信的 API 工具</span></span>
<span class="line"><span>  public/</span></span>
<span class="line"><span>    photos/           主页卡片刊头照片</span></span>
<span class="line"><span>    sw.js             离线缓存 Service Worker</span></span>
<span class="line"><span></span></span>
<span class="line"><span>electron/             ← 桌面应用打包</span></span>
<span class="line"><span>  main.js             启动后端 + 打开窗口</span></span>
<span class="line"><span>  build.bat           一键构建脚本</span></span>
<span class="line"><span></span></span>
<span class="line"><span>deploy/               ← 服务器部署</span></span>
<span class="line"><span>  setup.sh            一键部署脚本</span></span>
<span class="line"><span>  Caddyfile           HTTPS 反向代理配置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>docker-compose.yml    Docker 一键启动</span></span>
<span class="line"><span>Dockerfile            容器镜像构建</span></span>
<span class="line"><span></span></span></code></pre>
<hr/>
<h2 id="九下一步可能的方向">九、下一步可能的方向</h2>
<p>v1 已经完成了从「能跑」到「好用」的蜕变，未来可以考虑：</p>
<ul>
<li><strong>多用户支持</strong>：目前是单用户模式</li>
<li><strong>数据导出/导入</strong>：备份和迁移更方便</li>
<li><strong>更多 AI 模型接入</strong>：如 Claude、Gemini</li>
<li><strong>离线模式</strong>：PWA 的 Service Worker 缓存更多资源</li>
<li><strong>文件管理</strong>：上传的文件集中管理</li>
<li><strong>国际化</strong>：英文界面支持</li>
</ul>
<hr/>
<blockquote>
<p><strong>最后的话：</strong> 这个项目的核心理念是——<strong>让 AI 帮你做事，而不是替你做事。</strong> 你仍然是主人，AI 是你的工具。所有数据归你，所有决策由你拍板。这就是一个「个人工作台」应该有的样子。</p>
</blockquote> </div> </div> </article> <aside class="page-col-right"> <div class="card card-padded"> <div class="card-label">More from Modusensus Lab</div> <div class="news-item"> <a href="/blog/mneme-technical-blog"> <div class="news-title">Mneme：记忆不是储藏室，是会遗忘的缪斯</div> <div class="news-meta">AUGUST 23, 2026</div> </a> </div><div class="news-item"> <a href="/blog/astro-blog-tutorial"> <div class="news-title">如何用 Astro 搭建一个博客网站（入门版）</div> <div class="news-meta">AUGUST 14, 2026</div> </a> </div> </div> </aside> </div>  </main> <!-- ── Footer ── --> <footer class="footer" data-astro-cid-37fxchfa> <div class="footer-inner" data-astro-cid-37fxchfa> <span class="footer-copy" data-astro-cid-37fxchfa>&copy; 2026 MODUSENSUS &middot; Independent Digital Studio</span> </div> </footer>  </body></html> <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 